{
  "builds": [
    {
      "src": "disaster_management/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "includeFiles": [
          "disaster_management/**",
          "requirements.txt"
        ],
        "excludeFiles": [
          "__pycache__/**",
          "*.pyc",
          "*.pyo",
          "*.pyd",
          "node_modules/**",
          "venv/**",
          "env/**",
          "tests/**",
          "static/**",
          "templates/**",
          "media/**",
          "*.log",
          "docs/**",
          "*.md"
        ]
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles_build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "disaster_management/wsgi.py"
    }
  ]
}
