{
    "builds": [
      {
        "src": "disaster_management/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb" }
      },
      { 
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles_build" }

      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/(.*)",
        "dest": "disaster_management/wsgi.py"
      }
    ]
  }
{
  "functions": {
    "api/**": {
      "excludeFiles": "{.next,*.cache,node_modules,public,app}/**"
    }
  }
}
  
